

.container > h1 {
  color: #2196F3;
}

.icon-saying {
  display: flex;  
  margin-left: 4%;
  margin-bottom: 10%;
  justify-content: center;
  flex-wrap: wrap;  
  width: 90vw;  
  height: 75vh;
}

.hero-img-text {
  display: flex;
  flex-direction: column;  
}

.icon-column {  
  flex-wrap:wrap;
  display: flex;  
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero-icon-column {
  display: flex;  
  max-width: 400px;  
  padding-left: 5%;
  padding-right: 5%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 3%;
}

.feature-single {  
  display: flex;  
  margin: 3%;
  padding: 1%;  
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-color: #d3d3d3;
  border-style: solid;
  border-width: thin;
}

.hero-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('images/switches.jpg');
  color: white;  
}

.hero-img-items {  
  display: flex;
  flex-direction: column;  
  position: relative;
  justify-content: space-between;
}

.hero-img-heading {
  font-size: 300%;
}

.hero-img-bottom {
  position: absolute;
  bottom: 0;
}

.hero-img2 {
  background-color: #2196F3;
  color: white;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 1%;
  margin-bottom: 1%;  
  padding-right: .5%;
  max-width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-img2 > h2 {
  font-size: 4vw;
  font-size: 16px; 

}

.hero-img3 {  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #96f321;
  color: black;
  font-size: 1.0vw;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding-left: .5%;  
  padding-right: .5%;
  text-align: center;
}

.hero-img-action {
  background-color: #f37e21;
  color: white;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding-left: .5%;
  padding-right: .5%;
  text-align: center;
}

.display-4 {
  color: white;
  text-align:center;
  max-width: 700px;  
}

.app-explain {
  text-align: center;
  font-size: xx-large
}

img {
  height: auto; 
  width: auto; 
  max-width: 400px; 
  max-height: 200px;
  margin-right: 10%
}

ul {
  display: flex;
  flex-wrap: wrap;
}

ul li {
  margin: 3%;

}
.lead {
  width: 250px;
  font-size: x-large;
  margin-top: 3%;
  text-align:center;
}

.gif-accent {
  display: flex;  
  justify-content: center;
  background-color: black;
  padding: 2%;
}

.resume-work {
  list-style: none !important;

}

.icon-column > svg {
  margin: 5%;  
  height: 240px;
  width: 60%;  
}

.hero-img-icon {
  height: auto; 
  width: auto; 
  max-width: 500px; 
  max-height: 200px;
  margin-right: 10%

}